<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cp">#include &quot;subspace/geometry.hh&quot;</span>
<span class="cp">#include &quot;subspace/gui.hh&quot;</span>

<span class="c1">//using namespace trimesh;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">subspace</span><span class="p">;</span>


<span class="c1">//#define UI_DEBUG</span>
<span class="c1">//#define OFF_THE_FLY</span>
<span class="cp">#define USE_TRIANGLE</span>
<span class="c1">//#define USE_TETRAHEDRON</span>

<span class="cp">#ifdef USE_TRIANGLE</span>
<span class="k">typedef</span> <span class="n">TriangleMesh</span> <span class="n">Mesh</span><span class="p">;</span>
<span class="cp">#elif defined USE_TETRAHEDRON</span>
<span class="k">typedef</span> <span class="n">TetrahedronMesh</span> <span class="n">Mesh</span><span class="p">;</span>    
<span class="cp">#endif</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="c1">// read mesh</span>
  <span class="n">Mesh</span> <span class="o">*</span><span class="n">mesh</span> <span class="o">=</span> <span class="p">(</span><span class="n">Mesh</span> <span class="o">*</span><span class="p">)</span> <span class="n">Mesh</span><span class="o">::</span><span class="n">read</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">mesh</span><span class="p">)</span> <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="cp">#ifdef USE_TRIANGLE</span>
  <span class="kt">int</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">vertices</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="cp">#elif defined USE_TETRAHEDRON</span>
  <span class="kt">int</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">nodes</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="cp">#endif</span>

  <span class="c1">// load linear proxies</span>
  <span class="n">std</span><span class="o">::</span><span class="n">fstream</span> <span class="n">fid</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">group_ids1</span><span class="p">(</span><span class="n">vn</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fid</span><span class="p">)</span> <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> 
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">vn</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">fid</span> <span class="o">&gt;&gt;</span> <span class="n">group_ids1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="n">fid</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>  

  <span class="c1">// load rotational proxies</span>
  <span class="n">fid</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">group_ids2</span><span class="p">(</span><span class="n">vn</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fid</span><span class="p">)</span> <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> 
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">vn</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">fid</span> <span class="o">&gt;&gt;</span> <span class="n">group_ids2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="n">fid</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>  

  <span class="c1">//std::vector&lt;int&gt; group_ids3(vn, 0);</span>

  <span class="n">fid</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">]);</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">group_ids3</span><span class="p">(</span><span class="n">vn</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fid</span><span class="p">)</span> <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> 
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">vn</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="n">fid</span> <span class="o">&gt;&gt;</span> <span class="n">group_ids3</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="n">fid</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>  

  <span class="c1">// initialize subspace solver w.r.t mesh</span>
  <span class="n">Subspace</span> <span class="n">ss_solver</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="n">argv</span><span class="p">,</span> <span class="n">mesh</span><span class="p">);</span>
  <span class="c1">// load proxies and controls.</span>
  <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">add_linear_proxies_vg</span><span class="p">(</span><span class="n">group_ids1</span><span class="p">);</span>
  <span class="c1">// mesh-&gt;add_linear_proxies_custom() ...</span>
  <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">load_rotational_proxies</span><span class="p">(</span><span class="n">group_ids2</span><span class="p">);</span>
  <span class="n">mesh</span><span class="o">-&gt;</span><span class="n">load_controls</span><span class="p">(</span><span class="n">group_ids3</span><span class="p">);</span>

<span class="cp">#ifndef UI_DEBUG</span>
  <span class="n">ss_solver</span><span class="p">.</span><span class="n">solve</span><span class="p">();</span> <span class="c1">// solve for subspace model</span>
<span class="cp">#else</span>
  <span class="n">ss_solver</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;scene.ss&quot;</span><span class="p">);</span> <span class="c1">// load subspace model</span>
<span class="cp">#endif</span>

<span class="cp">#ifdef OFF_THE_FLY  </span>
  <span class="n">ss_solver</span><span class="p">.</span><span class="n">set_off_fly</span><span class="p">();</span><span class="c1">//deform mesh off the fly</span>
<span class="cp">#endif</span>

  <span class="c1">// initialize scenes to display, and deform object interactively</span>
  <span class="n">Scene</span> <span class="n">scene</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
  
  <span class="n">Object</span> <span class="n">object</span><span class="p">(</span><span class="n">mesh</span><span class="p">);</span>

  <span class="n">scene</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">object</span><span class="p">);</span>
  <span class="n">scene</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ss_solver</span><span class="p">);</span> <span class="c1">// bind mesh to subspace solver</span>


  <span class="n">scene</span><span class="p">.</span><span class="n">view</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</body>
</html>
